<!DOCTYPE html>
<head>
    <title>Connection Error</title>
    <style>
        body {
        margin:0px auto;
        text-align: center;
        background-size: cover;
        background-color:#EAEAEA;
        background-position: center;
        color: black;
        font-family: Georgia;
        }
        img.center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
        h1{
        font-size: 22px;
        }
        p {
        font-size: 16px;
        }
        input {
        border: 0;
        padding: 10px;
        font-size: 18px;
        }
        input[type="submit"] {
        background: #38393A;
        color: #EAEAEA;
        }
    </style>
</head>
<body>
<br>

<h1>Unable to reach budgetLoc</h1>

<p>Internet connection is needed</p><br>

<form action="http://ec2-52-25-46-212.us-west-2.compute.amazonaws.com/">
    <input type="submit" value="Try again">
</form>
</p>
</body>